[tox]
envlist = py35,py36,py37,py38

[testenv]
usedevelop = True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest
    codecov>=1.4.0
    pytest-cov
commands =
    pytest --cov=morphocut
    codecov